@import ../abstracts/variery

header
    h2
        font-family: 'Luckiest Guy'
        a
            text-decoration: none !important
    #menu-page-info
        display: flex
        li
            list-style-type: none
            white-space: nowrap
            padding: 3px 6px
            &:first-of-type
                position: relative
                &::after
                    position: absolute
                    content: ""
                    width: 1px
                    top: 20%
                    bottom: 20%
                    right: -0.5px
                    background-color: black
            &:last-of-type
                border-radius: 3px
                border: 1px solid var(--success)
                a
                    color: var(--success)
                &:hover
                    background-color: var(--success)
                    a
                        color: white
        a
            text-decoration: none !important
            color: rgba(black, 0.7)
            &:hover
                color: black
    nav
        background-color: var(--pink)
        #menu-navbar-primary
            display: flex
            margin: auto
            max-width: 1000px
            padding: 0px
            li
                list-style-type: none
                white-space: nowrap
                padding: 4px 8px
                position: relative
                z-index: 0
                a
                    text-decoration: none !important
                    text-transform: uppercase
                    font-size: map-get($font_size, 'medium')
                    color: white
                    font-family: 'Saira Condensed'
                &:hover
                    &::after
                        z-index: -1
                        position: absolute
                        content: ""
                        top: 0px
                        right: 0px
                        bottom: 0px
                        left: 0px
                        background-color: rgba(black, 0.2)