@import variery

=pageGeneral()
    &__particle
        display: flex
        flex-flow: row nowrap
        justify-content: space-between
        position: relative
        z-index: 0
        padding: 25px
        margin: 15px auto
        &::before
            content: ""
            position: absolute
            border: 10px solid map-get($color, "border")
            bottom: 0px
            left: 0px
            right: 0px
            top: 0px
            z-index: -2
            box-shadow: rgba(silver, 0.1) -2px -2px 4px, rgba(black, 0.2) 2px 2px 4px, rgba(silver, 0.1) -1px -1px 2px inset, rgba(black, 0.2) 1px 1px 2px inset
        &::after
            content: ""
            position: absolute
            border: 2px solid var(--pink)
            bottom: 15px
            left: 15px
            right: 15px
            top: 15px
            z-index: -1
            background-color: map-get($color, "background")
            box-shadow: rgba(silver, 0.1) -1px -1px 2px, rgba(black, 0.2) 1px 1px 2px
        h3
            font-size: map-get($font_size, 'medium')
            margin-bottom: 8px
            padding-bottom: 8px
            position: relative
            &::after
                content: ""
                position: absolute
                bottom: -1.5px
                left: 0px
                right: 0px
                height: 3px
                background-color: white
                box-shadow: rgba(black, 0.4) 1px 1px 1px inset, rgba(silver, 0.2) -1px -1px 1px inset
    &__figure
        margin: 0px
        overflow: hidden
        height: 200px
        min-width: 150px
        max-width: 150px
        img
            position: relative
            left: 50%
            transform: translateX(-50%)
            height: 100%
            width: initial
    &__info
        p
            margin: 0px
            text-align: justify
    &__meta
        opacity: 0.7
    &__element
        display: flex
        align-items: center
        padding: 4px
        position: absolute
        right: 25px
        bottom: 25px
        border: 3px solid var(--pink)
        a
            color: var(--pink)
            text-decoration: none
            line-height: 1
            font-size: map-get($font_size, "normal")
            font-weight: bold
        &:hover
            background-color: var(--pink)
            a
                color: white
%__spanDiv
    &:not(:last-of-type)
        &::after
            content: ','
    &:last-of-type
        &::after
            content: '.'

%__div-in-__path
    padding: 10px 0px
    width: 65%
    overflow: hidden
    .path-wrap
        width: 100%
        padding-left: 10px
        display: flex
        justify-content: flex-start
        flex-flow: row nowrap
        overflow-x: auto
        &::-webkit-scrollbar
            background-color: transparent
            height: 5px
        &::-webkit-scrollbar-track
            background-color: transparent
        &::-webkit-scrollbar-thumb
            visibility: hidden
            background-color: rgba(gray, 0.6)
            border-radius: 2px
            opacity: 0
            transition: opacity 0.2s ease
        &::-webkit-scrollbar-thumb
            &:hover
                background-color: rgba(gray, 0.9)
        &:hover
            &::-webkit-scrollbar-thumb
                visibility: visible
                opacity: 1
        div
            text-transform: capitalize
            display: flex
            padding: 5px 5px
            position: relative
            background-color: lightgray
            align-items: center
            width: max-content
            height: 30px
            white-space: nowrap
            font-size: map-get($font_size, 'normal')
            margin-right: 15px
            filter: drop-shadow(rgba(black, 0.4) 0px 0px 1px)
            &::after
                content: ''
                position: absolute
                height: 0px
                width: 0px
                left: -10px
                bottom: 0px
                border-left: 10px solid transparent
                border-top: 15px solid lightgray
                border-bottom: 15px solid lightgray
            &::before
                content: ''
                position: absolute
                height: 0px
                width: 0px
                bottom: 0px
                right: -10px
                border-left: 10px solid lightgray
                border-top: 15px solid transparent
                border-bottom: 15px solid transparent