@import abstracts/mixin
@import layout/header
@import abstracts/variery
@import layout/primary
@import page/SingleAnime
@import page/singleGame


body
    box-sizing: border-box
    & > main
        min-width: 1000px
        max-width: 1000px
        margin: auto
    & > header > main
        max-width: 1000px
        min-width: 1000px
        margin: auto
    & > footer > main
        max-width: 1000px
        min-width: 1000px
        margin: auto